# camel-race-client

app/: build.gradle
app/src/androidTest/java/io/github/edwinvanrooij/camelraceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edwinvanrooij/camelraceapp/: AboutFragment.java  BlogFragment.java  Config.java  Const.java  Constants.java  EnterNameFragment.java  MainActivity.java  MainFragment.java  SettingsFragment.java  SocketActivity.java  Util.java
app/src/main/java/io/github/edwinvanrooij/camelraceapp/domain/: Bid.java  Camel.java  Card.java  CardType.java  CardValue.java  Event.java  Player.java  PlayerJoinRequest.java
app/src/main/java/io/github/edwinvanrooij/camelraceapp/domain/events/: Event.java  GameStart.java  PersonalResults.java  Player.java  PlayerJoinRequest.java  PlayerNewBid.java
app/src/main/java/io/github/edwinvanrooij/camelraceapp/ui/: AboutFragment.java  BaseFragment.java  BaseGameActivity.java  BaseGameFragment.java  BaseSocketActivity.java  BaseSocketFragment.java  BidFragment.java  BlogFragment.java  EnterNameFragment.java  MainActivity.java  MainFragment.java  RacingFragment.java  ReadyFragment.java  ResultFragment.java  SettingsFragment.java  SocketActivity.java  SocketFragment.java  Util.java
app/src/main/java/io/github/edwinvanrooij/camelraceapp/ui/camelrace/: BidFragmentCamelRace.java  CamelRaceSocketActivity.java  CamelRaceSocketFragment.java  EnterNameFragmentCamelRace.java  PlayAgainPending.java  RacingFragmentCamelRace.java  ReadyFragmentCamelRace.java  ResultFragmentCamelRace.java
app/src/main/java/io/github/edwinvanrooij/camelraceapp/ui/mexican/: EnterNameFragment.java  EnterNameFragmentMexican.java  GameModeVoteFragment.java  MexicanSocketActivity.java  MexicanSocketFragment.java  PlayAgainPendingMexican.java  ReadyFragment.java  ReadyFragmentMexican.java  ResultFragmentMexican.java  TurnFragment.java
app/src/main/res/layout/: activity_main.xml  activity_socket.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_bid.xml  fragment_blog.xml  fragment_enter_name.xml  fragment_game_mode_vote.xml  fragment_main.xml  fragment_play_again_pending.xml  fragment_racing.xml  fragment_ready.xml  fragment_result.xml  fragment_result_mexican.xml  fragment_settings.xml  fragment_turn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/io/github/edwinvanrooij/camelraceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
