<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_weight="0.2"
                android:text="@string/placeholder_text"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <ImageView
                android:id="@+id/ivCamel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:layout_weight="0.6"
                android:src="@drawable/ace_of_clubs" />

            <Button
                android:id="@+id/btnPlayAgain"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/spacing_large"
                android:layout_weight="0.2"
                android:text="@string/button_play_again"
                android:visibility="gone" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
